<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashboard_background"
    android:orientation="vertical"
    tools:context=".ScanVipBarcode">

    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <!-- Layout to contain contents of main body of screen (drawer will slide over this) -->
        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/my_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/appbargradient"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                tools:targetApi="lollipop">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/lato_light"
                    android:gravity="center"
                    android:text="@string/boshundhora_city"
                    android:textColor="@color/backgroundWhite"
                    android:textSize="8pt"
                    android:textStyle="bold" />

            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:id="@+id/checkin_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?attr/actionBarSize"
                android:orientation="vertical">


                <Button
                    android:id="@+id/checkInVip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@color/buttonColor"
                    android:onClick="scanBarcode"
                    android:text="@string/check_in_vip"
                    android:textAppearance="@style/CustomFont"
                    android:textColor="@color/backgroundWhite"
                    android:textSize="10pt" />

                <Button
                    android:id="@+id/checkOutVip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="40dp"
                    android:layout_weight="1"
                    android:background="@color/buttonColor"
                    android:onClick="scanVipCheckOut"
                    android:text="@string/check_out_vip"
                    android:textAppearance="@style/CustomFont"
                    android:textColor="@color/backgroundWhite"
                    android:textSize="10pt" />

            </LinearLayout>

        </FrameLayout>


        <!-- Container for contents of drawer - use NavigationView to make configuration easier -->
        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/backgroundWhite"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/navigation_header"
            app:itemTextColor="@color/blackText"
            app:menu="@menu/navigation_drawer_menu" />

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>