<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanBarcodeActivity"
    android:orientation="horizontal"
    android:background="@drawable/dashboard_background">


    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <!-- Layout to contain contents of main body of screen (drawer will slide over this) -->
        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/my_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/appbargradient"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" tools:targetApi="lollipop">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/boshundhora_city"
                    android:textColor="@color/backgroundWhite"
                    android:textSize="8pt"
                    android:fontFamily="@font/lato_light"
                    android:textStyle="bold" />

            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:id="@+id/scanbarcode_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="?attr/actionBarSize">


                <TextView
                    android:id="@+id/scanbarcode_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/scan_barcode"
                    android:textAppearance="@style/CustomFont"
                    android:textColor="@color/buttonColor"
                    android:textSize="13pt"
                    android:gravity="center"
                    android:layout_marginTop="5pt"/>

                <SurfaceView
                    android:id="@+id/barcode_scan_view"
                    android:layout_width="300dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp" />

                <Button
                    android:id="@+id/cancel_scanBarcode_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@color/buttonColor"
                    android:text="@string/cancel" />

            </LinearLayout>

        </FrameLayout>


        <!-- Container for contents of drawer - use NavigationView to make configuration easier -->
        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:menu="@menu/navigation_drawer_menu"
            android:background="@color/backgroundWhite"
            app:itemTextColor="@color/blackText" />

    </android.support.v4.widget.DrawerLayout>
</LinearLayout>