<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VipRegistrationActivity"
    android:background="@drawable/dashboard_background">


    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <!-- Layout to contain contents of main body of screen (drawer will slide over this) -->
        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/my_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/appbargradient"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" tools:targetApi="lollipop">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/boshundhora_city"
                    android:textColor="@color/backgroundWhite"
                    android:textSize="8pt"
                    android:fontFamily="@font/lato_light"
                    android:textStyle="bold" />

            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:id="@+id/vipreg_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="?attr/actionBarSize">


                <TextView
                    android:id="@+id/vipreg_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5pt"
                    android:text="@string/vip_registration"
                    android:textAppearance="@style/CustomFont"
                    android:textColor="@color/buttonColor"
                    android:textSize="13pt"
                    android:gravity="center"/>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/vip_id_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="VIP ID:"
                            android:textColor="@color/blackText" />

                        <EditText
                            android:id="@+id/vip_id_input"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/input_box_border"
                            android:ems="10"
                            android:inputType="text"
                            android:textColor="@color/rememberme" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/vip_name_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name:"
                            android:textColor="@color/blackText" />

                        <EditText
                            android:id="@+id/vip_name_input"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/input_box_border"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:textColor="@color/rememberme" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/vip_phone_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phone:"
                            android:textColor="@color/blackText" />

                        <EditText
                            android:id="@+id/vip_phone_input"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/input_box_border"
                            android:ems="10"
                            android:inputType="phone"
                            android:textColor="@color/rememberme" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/vip_vhicle_type_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vehicle Type:"
                            android:textColor="@color/blackText" />

                        <EditText
                            android:id="@+id/vip_vehicle_type_input"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/input_box_border"
                            android:ems="10"
                            android:inputType="text"
                            android:textColor="@color/rememberme" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/vip_vhicle_num_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vehicle Number:"
                            android:textColor="@color/blackText" />

                        <EditText
                            android:id="@+id/vip_vehicle_num_input"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/input_box_border"
                            android:ems="10"
                            android:inputType="number"
                            android:textColor="@color/rememberme" />
                    </TableRow>
                </TableLayout>

                <Button
                    android:id="@+id/apply_vipreg_button"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:text="Apply for Registration"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/backgroundWhite"
                    android:background="@color/buttonColor"
                    android:textAppearance="@style/CustomFont"/>

                <Button
                    android:id="@+id/process_vip_qr_button"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:text="Process QR"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/backgroundWhite"
                    android:background="@color/buttonColor"
                    android:textAppearance="@style/CustomFont"/>


                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/qr_sample" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <Button
                        android:id="@+id/checkin_confirm_button"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="Confirm"
                        style="?android:borderlessButtonStyle"
                        android:background="@color/buttonColor"
                        android:layout_margin="30dp"/>

                    <Button
                        android:id="@+id/cancel_vipReg_button"
                        style="?android:borderlessButtonStyle"
                        android:layout_width="70dp"
                        android:layout_height="30dp"
                        android:layout_margin="30dp"
                        android:layout_weight="1"
                        android:background="@color/buttonColor"
                        android:text="Cancel" />
                </LinearLayout>
            </LinearLayout>

        </FrameLayout>


        <!-- Container for contents of drawer - use NavigationView to make configuration easier -->
        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:menu="@menu/navigation_drawer_menu"
            android:background="@color/backgroundWhite"
            app:itemTextColor="@color/blackText" />

    </android.support.v4.widget.DrawerLayout>
</android.support.constraint.ConstraintLayout>