<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="@drawable/dashboard_background"
    android:id="@+id/navigation_drawer_header">


    <ImageView
        android:id="@+id/cpmpany_logo"
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/appicon"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/company_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android Studio"
        android:textColor="@color/buttonColor"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:gravity="center"
        android:textSize="10pt"/>

    <TextView
        android:id="@+id/emp_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="android.studio@android.com"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_gravity="center"
        android:textColor="@color/blackText"/>

</LinearLayout>